\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Preliminari}{4}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Motivazioni Biologiche}{4}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Trasformata di Burrows-Wheeler}{4}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Trasformata di Burrows-Wheeler run-length}{4}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MONI}{4}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Trasformata di Burrows-Wheeler posizionale}{4}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Implementazione originale}{4}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gli algoritmi di Durbin}{4}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Varianti}{4}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PBWT multiallelica}{4}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PBWT con struttura LEAP}{4}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PBWT dinamica}{4}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PBWT bidirezionale}{4}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Metodo}{5}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduzione agli strumenti usati}{5}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Costruzione della RLPBWT}{5}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Implementazione con divergence array}{5}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algoritmo per match massimali}{5}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Implementazione senza divergence array}{5}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algoritmo per match massimali}{5}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Risultati}{6}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Ambiente di benchmark}{6}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Analisi temporale}{6}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Confronto con implementazione originale e varianti}{6}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Analisi spaziale}{6}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Confronto con implementazione originale e varianti}{6}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusioni}{7}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Sviluppi futuri}{7}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia e sitografia}{7}{section.5.1}%
